# KD-Company

./: KD Company.sln
KD Company/: KD Company.csproj  Program.cs  Startup.cs
KD Company/Controllers/: AdminController.cs  HomeController.cs
KD Company/Migrations/: 20201029140653_initial.Designer.cs  20201029140653_initial.cs  20201029145122_ph change.Designer.cs  20201029145122_ph change.cs  20201102064448_car.Designer.cs  20201102064448_car.cs  20201103054250_admin login.Designer.cs  20201103054250_admin login.cs  20201103054404_addFeedback.Designer.cs  20201103054404_addFeedback.cs  20201103063316_AddFeedbacks.Designer.cs  20201103063316_AddFeedbacks.cs  20201103072237_feedback.Designer.cs  20201103072237_feedback.cs  20201104050532_loginn.Designer.cs  20201104050532_loginn.cs  20201104050818_login.Designer.cs  20201104050818_login.cs  20201104070323_image.Designer.cs  20201104070323_image.cs  20201104093925_file Name added.Designer.cs  20201104093925_file Name added.cs  20201104095743_j.Designer.cs  20201104095743_j.cs  20201105050524_addcar.Designer.cs  20201105050524_addcar.cs  20201105054034_viewuserhomepage.Designer.cs  20201105054034_viewuserhomepage.cs  20201105170756_search.Designer.cs  20201105170756_search.cs  20201105180821_loginuser.Designer.cs  20201105180821_loginuser.cs  20201106020435_searchcar.Designer.cs  20201106020435_searchcar.cs  20201106024130_searchcarr.Designer.cs  20201106024130_searchcarr.cs  20201106150657_booking.Designer.cs  20201106150657_booking.cs  20201107063919_pay.Designer.cs  20201107063919_pay.cs  (+23 more)
KD Company/Models/: Adminlogin.cs  CarDetails.cs  Feedback.cs  Order.cs  Register.cs  Rentdays.cs  UserAppDbContext.cs  UserDetails.cs
KD Company/Properties/: launchSettings.json
KD Company/Views/: _ViewImports.cshtml
KD Company/Views/Admin/: AddCar.cshtml  CarList.cshtml  (+7 more)
KD Company/utill/: Email.cs
(+15 files in other folders)
