<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>KD_Company</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Registercss\css\demo.css" />
    <None Include="wwwroot\Registercss\css\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
